<!-- Bienvenue aux curieux qui parcourent ce document.
Ceci est un site CV.
Je suis, en effet, en recherche d'emploi de développeur web, dans la zone de Rennes
alors si ce mini-site vous a plu, j'hesitez pas à prendre contact.
Lisa -->



<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DevStore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@4/themes/google.css" />
    <script src="./js/tippy.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Varela+Round&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <header>
        <!-- simple nav bar -->
        <nav class="navbar has-background-danger" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://bulma.io">
                    <img src="./assets/img/coolcodingcat.png" width="28" height="28">
                    </a>
                
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    </a>
                </div>
                
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                    <a class="navbar-item has-text-white">
                        Accueil
                    </a>
                
                    <a class="navbar-item has-text-white">
                        Information
                    </a>
                </div>
                
                    <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                        <a class="button is-primary">
                            <strong>Contact</strong>
                        </a>
                        </div>
                    </div>
                    </div>
                </div>
                </nav>
    </header>
    <!-- end nav bar -->
    <main>
        <!-- hero item -->
            <section class="hero is-info">
                    <div class="hero-body level">
                      <div class="container">
                            <h1 class="title" data-tippy="Tooltip">
                            DEV SKILLS
                            </h1>
                            <h2 class="subtitle">
                            Lisa Korrigane
                            </h2>
                    </div>
                    <div class="container level-right">
                            <div class="columns">
                                <div class="column">
                                    <a href="#" class="button is-primary">SKILLS</a>
                                </div>
                                <div class="column">
                                    <a href="#" class="button is-warning">SOFT SKILLS</a>
                                </div>
                                <div class="column">
                                    <a href="#" class="button is-danger">CONNAISSANCES</a>
                                </div>
                            </div>
                    </div>
            </section>
        <!-- end of hero   -->
            
            <section class="section">
                <!-- code for tile zone -->
                <div class="tile is-ancestor">
                        <!-- one complete tile -->
                            <div class="tile">
                                <div class="tile is-parent is-vertical">
                                    <article class="tile is-child notification is-danger box">
                                        <p class="title is-uppercase">HTML/CSS</p>
                                        <nav class="level is-mobile">
                                            <div class="level-left button">
                                                <a class="level-item">
                                                <span class="icon is-medium" data-tippy="Tooltip"><i class="fas fa-question"></i></span>
                                                </a>
                                            </div>
                                            <div class="level-right">
                                                <a class="level-item button">
                                                <span class="icon is-medium"><i class="fas fa-cart-plus"></i></span>
                                                </a>
                                            </div>
                                        </nav>
                                    </article>
                                    <article class="tile is-child notification is-warning box" id="box-anglais">
                                        <p class="title is-uppercase label-anglais">ANGLAIS</p>
                                        <nav class="level is-mobile">
                                            <div class="level-left button">
                                                <a class="level-item">
                                                <span class="icon is-small" data-tippy="Bilingue - Niveau C2"><i class="fas fa-question"></i></span>
                                                </a>
                                            </div>
                                            <div class="level-right button" id="anglais">
                                                    <a class="level-item">
                                                    <span class="icon is-small"><i class="fas fa-cart-plus" ></i></span>
                                                    </a>
                                            </div>
                                        </nav>
                                            
                                    </article>
                                    <!-- end of tile -->
                                    <article class="tile is-child notification is-info box">
                                        <p class="title is-uppercase">PHP</p>
                                        <nav class="level is-mobile">
                                                <div class="level-left button">
                                                    <a class="level-item">
                                                    <span class="icon is-medium"><i class="fas fa-question"></i></span>
                                                    </a>
                                                </div>
                                                <div class="level-right button">
                                                    <a class="level-item">
                                                    <span class="icon is-medium"><i class="fas fa-cart-plus"></i></span>
                                                    </a>
                                                </div>
                                        </nav>
                                    </article>
                                    <article class="tile is-child notification is-danger box">
                                        <p class="title is-uppercase">BOOTSTRAP</p>
                                        <nav class="level is-mobile">
                                                <div class="level-left button">
                                                    <a class="level-item">
                                                    <span class="icon is-medium"><i class="fas fa-question"></i></span>
                                                    </a>
                                                </div>
                                                <div class="level-right button">
                                                    <a class="level-item">
                                                    <span class="icon is-medium"><i class="fas fa-cart-plus"></i></span>
                                                    </a>
                                                </div>
                                        </nav>
                                    </article>
                                </div>
                                <div class="tile is-parent is-vertical">
                                    <article class="tile is-child notification is-danger box">
                                        <p class="title is-uppercase">BULMA</p>
                                        <nav class="level is-mobile">
                                                <div class="level-left button">
                                                    <a class="level-item">
                                                    <span class="icon is-medium"><i class="fas fa-question"></i></span>
                                                    </a>
                                                </div>
                                                <div class="level-right button">
                                                    <a class="level-item">
                                                    <span class="icon is-medium"><i class="fas fa-cart-plus"></i></span>
                                                    </a>
                                                </div>
                                        </nav>
                                    </article>
                                    <article class="tile is-child notification is-info box">
                                        <p class="title is-uppercase">POO</p>
                                        <nav class="level is-mobile">
                                                <div class="level-left button">
                                                    <a class="level-item">
                                                    <span class="icon is-medium"><i class="fas fa-question"></i></span>
                                                    </a>
                                                </div>
                                                <div class="level-right button">
                                                    <a class="level-item">
                                                    <span class="icon is-medium"><i class="fas fa-cart-plus"></i></span>
                                                    </a>
                                                </div>
                                        </nav>
                                    </article>
                                    <article class="tile is-child notification is-primary box">
                                        <p class="title is-uppercase">soins</p>
                                        <nav class="level is-mobile">
                                                <div class="level-left button">
                                                    <a class="level-item">
                                                    <span class="icon is-medium"><i class="fas fa-question"></i></span>
                                                    </a>
                                                </div>
                                                <div class="level-right button">
                                                    <a class="level-item">
                                                    <span class="icon is-medium"><i class="fas fa-cart-plus"></i></span>
                                                    </a>
                                                </div>
                                        </nav>
                                    </article>
                                    <article class="tile is-child notification is-danger box">
                                        <p class="title is-uppercase">prise de parole</p>
                                        <nav class="level is-mobile">
                                                <div class="level-left button">
                                                    <a class="level-item">
                                                    <span class="icon is-medium"><i class="fas fa-question"></i></span>
                                                    </a>
                                                </div>
                                                <div class="level-right button">
                                                    <a class="level-item">
                                                    <span class="icon is-medium"><i class="fas fa-cart-plus"></i></span>
                                                    </a>
                                                </div>
                                        </nav>
                                    </article>
                                </div>
                                <div class="tile is-parent is-vertical">
                                    <article class="tile is-child notification is-primary box">
                                            <p class="title is-uppercase">photographie</p>
                                            <nav class="level is-mobile">
                                                    <div class="level-left button">
                                                        <a class="level-item">
                                                        <span class="icon is-medium"><i class="fas fa-question"></i></span>
                                                        </a>
                                                    </div>
                                                    <div class="level-right button">
                                                        <a class="level-item">
                                                        <span class="icon is-medium"><i class="fas fa-cart-plus"></i></span>
                                                        </a>
                                                    </div>
                                            </nav>
                                    </article>
                                    <article class="tile is-child notification is-warning box">
                                            <p class="title is-uppercase">git/github</p>
                                            <nav class="level is-mobile">
                                                    <div class="level-left button">
                                                        <a class="level-item">
                                                        <span class="icon is-medium"><i class="fas fa-question"></i></span>
                                                        </a>
                                                    </div>
                                                    <div class="level-right button">
                                                        <a class="level-item">
                                                        <span class="icon is-medium"><i class="fas fa-cart-plus"></i></span>
                                                        </a>
                                                    </div>
                                            </nav>
                                    </article>
                                    <article class="tile is-child notification is-danger box">
                                            <p class="title is-uppercase">pédagogie</p>
                                            <nav class="level is-mobile">
                                                    <div class="level-left button">
                                                        <a class="level-item">
                                                        <span class="icon is-medium"><i class="fas fa-question"></i></span>
                                                        </a>
                                                    </div>
                                                    <div class="level-right">
                                                        <a class="level-item button">
                                                        <span class="icon is-medium"><i class="fas fa-cart-plus"></i></span>
                                                        </a>
                                                    </div>
                                            </nav>
                                    </article>
                                    <article class="tile is-child notification is-primary box">
                                            <p class="title is-uppercase">retouche photo</p>
                                            <nav class="level is-mobile">
                                                    <div class="level-left">
                                                        <a class="level-item button">
                                                        <span class="icon is-medium"><i class="fas fa-question"></i></span>
                                                        </a>
                                                    </div>
                                                    <div class="level-right">
                                                        <a class="level-item button">
                                                        <span class="icon is-medium"><i class="fas fa-cart-plus"></i></span>
                                                        </a>
                                                    </div>
                                            </nav>
                                    </article>
                                </div>
                                <div class="tile is-parent is-vertical">
                                        <article class="tile is-child notification is-white-ter box">
                                            <div class="content">
                                            <p class="title is-uppercase">Panier</p>
                                            <p class="subtitle">With even more content</p>
                                            <div class="content" id="cart-content">
                                                <ul id="unorderedList">
                                                    <!-- Cart Content -->
                                                </ul>
                                                
                                            </div>
                                            </div>
                                        </article>
                                </div>
                            </div>
                        <!-- </div> -->
                </div>
            </section>
                  
    </main>
    <footer class="footer">
            <div class="content has-text-centered">
              <p>
                <p>Website by <strong>Lisa Korrigane</strong> (ça fait tout de suite plus sérieux quand c'est écrit en anglais)</p>
                <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
                <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
                is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
              </p>
              
            </div>
          </footer>
          <script src="https://kit.fontawesome.com/4c9ed93c87.js"></script>
          <script src="https://unpkg.com/popper.js@1"></script>
        <script src="https://unpkg.com/tippy.js@4"></script>
        <script>
            tippy.setDefaults({
                placement: 'right',
                arrow: true,
                arrowType: 'round', // or 'sharp' (default)
                animation: 'fade',
                theme: 'google',
                trigger: 'mouseenter',
                delay: [1,500]
            })
          </script>
          <script src="./js/scripts.js"></script>
</body>
</html>